.page {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.page__size {
	align-self: flex-end;
	margin-bottom: 1rem;
}

.page__list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 1rem;
	padding: 1rem;
}

@media (max-width: 1366px) {
	.page__list {
		grid-template-columns: 1fr 1fr 1fr;
	}	
}

@media (max-width: 900px) {
	.page__list {
		grid-template-columns: 1fr 1fr;
	}	
}

@media (max-width: 420px) {
	.page__list {
		grid-template-columns: 1fr;
	}	
}
